<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Predictor</title>
    <style>
        #zoom-box:hover{
            transition: 0.7s;
            -webkit-transform: scale(1.1);
	        transform: scale(1.1);
            background-color: rgba(145, 0, 0, 0.3);
            color: white;
        } 
        header{
            background-color: rgb(145, 0, 0);
        }
        .nav-link{
            color: rgb(255, 255, 255);
        }   
        .container{
            background-color: rgba(145, 0, 0, 0.05);
            width: 70%;
            margin:5%, 15%, 10%;
            margin-top: 5%;
            outline-style:solid;
            outline-width: 1px;
            outline-color: rgb(145, 0, 0);
            border-radius: 17px;
        }
        .container .content p{
            text-align: center;
            color: #910000; 
            font-size: 36px; 
            font-family:Merge One; 
            font-weight: 400; 
            word-wrap: break-word; 
            min-width: fit-content; 
            padding-top: 23px;
        }
        .container .content .message{
            text-align: justify;
            text-justify: auto;
            color: #910000; 
            font-size: 20px;
            font-family: Merge One;
            font-weight: 200;
            min-width: fit-content;
            padding:3% 3% 0%;
            line-height: 35px;
        }
        .container .content .steps{
            text-align: justify;
            text-justify: auto;
            color: #910000; 
            font-size: 20px;
            font-family: Merge One;
            font-weight:bold;
            min-width: fit-content;
            padding-left: 3%;
            padding-right: 3%;
            line-height: 35px;
        }
        .container .content ul{
            text-align: justify;
            text-justify: auto;
            color: #6c3636; 
            font-size: 16px;
            font-family: Merge One;
            min-width: fit-content;
            padding-left: 3%;
            padding-right: 3%;
            line-height: 35px;
        }
        #aptbtn{
            background: #910000;
            box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.25); 
            border-radius: 5px;
            text-align: center;
            color: white;
            min-width: fit-content;
            border-left: 0.50px rgba(145, 0, 0, 0.54) solid; 
            border-top: 0.50px rgba(145, 0, 0, 0.54) solid;
            border-right: 0.50px rgba(145, 0, 0, 0.54) solid; 
            border-bottom: 0.50px rgba(145, 0, 0, 0.54) solid;
            font-size: 16px;
            margin-bottom: 0px;
            margin-top: 10px;
            min-width: fit-content;
            position: relative;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        .container .content .note{
            text-align: justify;
            text-justify: auto;
            color: #ff0000; 
            font-size: 12px;
            font-family: Merge One;
            min-width: fit-content;
            padding:1% 3% 1%;
            line-height: 35px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <ul class="nav nav-underline" style="margin-left: 3%; padding-top: 0.7%; font-size: 20px;">
           
            <li class="nav-item">
              <a class="nav-link" id="zoom-box" href="home.html">Highest Packages</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="zoom-box" href="#">Companies</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#" style="color: rgb(255, 255, 255);">Predict</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" id="zoom-box" style="color: rgb(195, 195, 195);">project 21</a>
            </li>
        </ul>
        </nav>
       </header> 
       <section>
        <div class="container">
            <div class="content">
                <p>Placement Predictor</p>
                <div style="width: 70%; height: 100%; margin-left: 15%; border: 0.50px #910000 solid"></div>
                <p class="message">We understand the anticipation and eagerness that fills your hearts as you approach the next phase of your journey – securing that coveted placement. The path to success may not always be straightforward, but remember that every setback is an opportunity for growth, every challenge a chance to showcase your resilience and adaptability.<br>Today, we are here to offer you a glimpse of the endless possibilities that await you.</p>
                <p class="steps">Follow the steps to predict your placement status:</p>
                <ul>
                    <li><b>Step 1:</b> Give the Aptitude Test by clicking on the button below labelled "Aptitude Test".</li>
                    <li><b>Step 2:</b> After submitting the Aptitude Test if you score <b>paassing marks</b> you will be directed to a form.</li>
                    <li><b>Step 3:</b> Fill that form with correct details and don't change the aptitude score.</li>
                    <li><b>Step 4:</b> After submitting that form your result will be genrated with the help of our Machine Learning model and wwill be displayed.</li>                   
                </ul>
                <a href="/Users/mihiresh/Mihiresh/Work/summer_internship2k23/aptitude" target="_blank"><button id="aptbtn" value="at">Aptitude Test</button></a>
                <p class="note"><b>*NOTE:</b> These results should not be perceived as infallible or absolute truths.</p>
            </div>
        </div>
       </section>
</body>
</html>